{extends "../@layout.latte"}
{block content}
    <img id="circle" src="images/circle.png"alt="">
    <img id="circle2" src="images/circle2.png"alt="">
    <img id="circle3" src="images/circle3.png"alt="">
    <div id="landing-section">
        <header>
            <img id="logo" alt="" src="images/logo.png">
            <nav class="header-nav">
                <a href="#">HOME</a>
                <a href="#">OUR SERVICES</a>
                <a href="#">CONTACT</a>
            </nav>
        </header>
        <section>
            <h1>Design<br>grafika a weby<br> pro Vaší<br> firemní identitu</h1>
            <h4>Navrhneme pro vás vaší firemní identitu.</h4>
            <h4>Zrealizujeme vše, od návrhu po provedení.</h4>
            <button class="contact-button">Ozvěte se nám!</button>
        </section>
    </div>
    <div id="what-we-do">
        <h2>What We Do</h2>
        <section class="services-container">
                <div>
                    <img class="services-icon" src="images/service-icon.png" alt="">
                    <h3>E-shop</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
                <div>
                    <img class="services-icon" src="images/dev-icon.png" alt="">
                    <h3>Development</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
                <div>
                    <img class="services-icon" src="images/web-icon.png" alt="">
                    <h3>Web na míru</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
                <div>
                    <img class="services-icon" src="images/dev-icon.png" alt="">
                    <h3>Branding</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
                <div>
                    <img class="services-icon" src="images/dev-icon.png" alt="">
                    <h3>UI/UX</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
                <div>
                    <img class="services-icon" src="images/icon-icon.png" alt="">
                    <h3>Icon/Illustrations</h3>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                    <p>Lorem ipsumdolor sit emet</p>
                </div>
            </section>
    </div>
    <div id="our-latest-work">
        <h2>Our Latest Work</h2>
        <section class="work-section">
            <div>
                <h5>Lorem ipsum<br>dolor</h5>
                <p>Lorem ipsum</p>
                <button class="portfolio-button">See more</button>
            </div>
            <div><img class="work-show" src="images/SUBR FULL.png" alt=""></div>
        </section>
        <section class="work-section">
            <div>
                <h5>Lorem ipsum<br>dolor</h5>
                <p>Lorem ipsum</p>
                <button class="portfolio-button">See more</button>
            </div>
            <div><img class="work-show" src="images/SUBR FULL.png" alt=""></div>
        </section>
    </div>
    <footer>
        <h6>Zanechte nám zprávu</h6>
        <div>
            <button class="portfolio-button contact">Zavolejte nám!</button>
            <button class="portfolio-button contact">Napiště nám!</button>
        </div>
    </footer>
{/block}